{
  "name": "ksana-api-tutorial",
  "version": "1.0.0",
  "description": "ksana api tutorial",
  "main": "index.html",
  "single-instance":true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "window": {
    "toolbar": true,
    "width": 1060,
    "height": 700
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ksanaforge/ksana-api-tutorial"
  },
  "author": "yapcheahshen@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksanaforge/ksana-api-tutorial/issues"
  },
  "homepage": "https://github.com/ksanaforge/ksana-api-tutorial",
  "dependencies": {
    "ksana-analyzer": "git+https://github.com/ksanaforge/ksana-analyzer.git",
    "ksana-database": "git+https://github.com/ksanaforge/ksana-database.git",
    "ksana-indexer": "git+https://github.com/ksanaforge/ksana-indexer.git",
    "ksana-jsonrom": "git+https://github.com/ksanaforge/ksana-jsonrom.git",
    "ksana-search": "git+https://github.com/ksanaforge/ksana-search.git",
    "ksana-simple-api": "git+https://github.com/ksanaforge/ksana-simple-api.git"
  }
}
